# This is the global variable file that is used throught this tool.
# You can set this manually, or use the Start.bat in the root folder.
GAMEDIR=C:\Program Files (x86)\Steam\steamapps\common\DayZ
WORKDIR=C:\Program Files (x86)\Steam\steamapps\common\DayZ\Workshop
PROJECTDIR=E:\2024 Projects\DayZ Projects\DayZ-Project-Template
PDRIVE=P:\
MODDIR=P:\Mods
# NOTE: These are mods that you share among all the servers. Remove or edit as needed.
GLOBALMODS=P:\Mods\@CF;P:\Mods\@Dabs Framework;P:\Mods\@Community-Online-Tools;
